#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 13 12:34:00 2025
# Process ID         : 39316
# Current directory  : C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1
# Command line       : vivado.exe -log topModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topModule.tcl -notrace
# Log file           : C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1/topModule.vdi
# Journal file       : C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1\vivado.jou
# Running On         : DESKTOP-191C9FV
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16856 MB
# Swap memory        : 19248 MB
# Total Virtual      : 36105 MB
# Available Virtual  : 7050 MB
#-----------------------------------------------------------
source topModule.tcl -notrace
Command: link_design -top topModule -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 589.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1305 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/CSEE4280Workpace/5_Exercise/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/CSEE4280Workpace/5_Exercise/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 735.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 735.273 ; gain = 368.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 765.223 ; gain = 29.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23ecabc7e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.527 ; gain = 556.305

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 4e1f155e41d6a517.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 83c18cfbb48a7655.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1755.590 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1755.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1765.715 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1593ce260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 1765.715 ; gain = 40.965
Phase 1.1 Core Generation And Design Setup | Checksum: 1593ce260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 1765.715 ; gain = 40.965

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1593ce260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 1765.715 ; gain = 40.965
Phase 1 Initialization | Checksum: 1593ce260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 1765.715 ; gain = 40.965

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1593ce260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 1765.715 ; gain = 40.965

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1593ce260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 1765.715 ; gain = 40.965
Phase 2 Timer Update And Timing Data Collection | Checksum: 1593ce260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 1765.715 ; gain = 40.965

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2cc8929ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:41 . Memory (MB): peak = 1765.715 ; gain = 40.965
Retarget | Checksum: 2cc8929ae
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 84 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 298864995

Time (s): cpu = 00:00:02 ; elapsed = 00:00:41 . Memory (MB): peak = 1765.715 ; gain = 40.965
Constant propagation | Checksum: 298864995
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 70 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1765.715 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1765.715 ; gain = 0.000
Phase 5 Sweep | Checksum: 2a99e08c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:41 . Memory (MB): peak = 1765.715 ; gain = 40.965
Sweep | Checksum: 2a99e08c6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 876 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a99e08c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:41 . Memory (MB): peak = 1765.715 ; gain = 40.965
BUFG optimization | Checksum: 2a99e08c6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a99e08c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:41 . Memory (MB): peak = 1765.715 ; gain = 40.965
Shift Register Optimization | Checksum: 2a99e08c6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a99e08c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:41 . Memory (MB): peak = 1765.715 ; gain = 40.965
Post Processing Netlist | Checksum: 2a99e08c6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 239c31d8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1765.715 ; gain = 40.965

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1765.715 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 239c31d8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1765.715 ; gain = 40.965
Phase 9 Finalization | Checksum: 239c31d8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1765.715 ; gain = 40.965
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              13  |                                             84  |
|  Constant propagation         |               3  |              70  |                                             49  |
|  Sweep                        |               0  |              46  |                                            876  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 239c31d8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1765.715 ; gain = 40.965

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 21813e897

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1852.688 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21813e897

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1852.688 ; gain = 86.973

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21813e897

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1852.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1852.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1909b45b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:01:00 . Memory (MB): peak = 1852.688 ; gain = 1117.414
INFO: [Vivado 12-24828] Executing command : report_drc -file topModule_drc_opted.rpt -pb topModule_drc_opted.pb -rpx topModule_drc_opted.rpx
Command: report_drc -file topModule_drc_opted.rpt -pb topModule_drc_opted.pb -rpx topModule_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1/topModule_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1852.688 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.688 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1852.688 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1852.688 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.688 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1852.688 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1/topModule_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1852.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 148832010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1852.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dcfdd129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fb870092

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fb870092

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1852.688 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fb870092

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ef275bd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25310b433

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25310b433

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2803e8975

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 25cd090d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 137 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 63 nets or LUTs. Breaked 0 LUT, combined 63 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 1 candidate net for critical-cell optimization.
INFO: [Physopt 32-81] Processed net leftLED/bDutyCycle[0]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 1 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1852.688 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             63  |                    63  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             63  |                    64  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2e524f729

Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1852.688 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 239c40e2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1852.688 ; gain = 0.000
Phase 2 Global Placement | Checksum: 239c40e2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27d83cbda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1de70977e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 295ff9695

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1edbf69f4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 24d7c0fe2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 31a41a7fe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 284339d20

Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2bca10d14

Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 25a2124c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1852.688 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25a2124c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1df6cdbbd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.014 | TNS=-1998.967 |
Phase 1 Physical Synthesis Initialization | Checksum: 112e73faa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22677bd44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1852.688 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1df6cdbbd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.264. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2662f36c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.688 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.688 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2662f36c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2662f36c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2662f36c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.688 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2662f36c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1852.688 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.688 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25f41ae84

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.688 ; gain = 0.000
Ending Placer Task | Checksum: 1d1385e87

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.688 ; gain = 0.000
103 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:01:01 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file topModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file topModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file topModule_utilization_placed.rpt -pb topModule_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1852.688 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.688 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.688 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1852.688 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1852.688 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1852.688 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1/topModule_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 1.46s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1852.688 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.264 | TNS=-1959.918 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e981222a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.688 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.264 | TNS=-1959.918 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1e981222a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.688 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.264 | TNS=-1959.918 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net leftLED/gDutyCycle[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net leftLED/gDutyCycle[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.243 | TNS=-1959.351 |
INFO: [Physopt 32-702] Processed net leftLED/gDutyCycle[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/gLight/offTime[1]_i_1__0_n_0. Critical path length was reduced through logic transformation on cell leftLED/gLight/offTime[1]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[1]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.243 | TNS=-1959.351 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_16_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_103__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.243 | TNS=-1959.351 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_173__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.243 | TNS=-1959.351 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_221__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.243 | TNS=-1959.351 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_265_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.243 | TNS=-1959.351 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_304__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.210 | TNS=-1958.848 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_102__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_56_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_186__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.210 | TNS=-1958.848 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_234__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.210 | TNS=-1958.848 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_227_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_276__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.210 | TNS=-1958.848 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_269_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_305_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_344__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.207 | TNS=-1958.809 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_312__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.182 | TNS=-1958.256 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_11_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_76__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.179 | TNS=-1958.200 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_138__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.176 | TNS=-1958.143 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_197__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.170 | TNS=-1958.028 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_244_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.170 | TNS=-1958.028 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_286__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.152 | TNS=-1957.181 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_308_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_5_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[2]_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.116 | TNS=-1956.078 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_75__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_34_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_151_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.113 | TNS=-1955.997 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_144_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_210__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.112 | TNS=-1955.915 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net leftLED/bDutyCycle[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net leftLED/bDutyCycle[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.110 | TNS=-1953.837 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_203_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_255__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.104 | TNS=-1953.674 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_248_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_294__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.104 | TNS=-1953.674 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_287_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_328__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.067 | TNS=-1952.676 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_31__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.058 | TNS=-1952.433 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_73__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_13_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_89__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.039 | TNS=-1951.920 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_151_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[18]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[14]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[10]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[2]_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.035 | TNS=-1947.968 |
INFO: [Physopt 32-81] Processed net leftLED/bDutyCycle[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net leftLED/bDutyCycle[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.014 | TNS=-1947.402 |
INFO: [Physopt 32-702] Processed net leftLED/bDutyCycle[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[21]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[21]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[21]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.006 | TNS=-1947.202 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[11]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[11]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[11]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.997 | TNS=-1946.999 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[0]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[0]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.994 | TNS=-1946.765 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[16]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[16]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[16]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.933 | TNS=-1946.619 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[2]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[2]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.933 | TNS=-1946.474 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[9]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[9]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.909 | TNS=-1946.418 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[1]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[1]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[1]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.906 | TNS=-1946.313 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net leftLED/rDutyCycle[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net leftLED/rDutyCycle[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.902 | TNS=-1944.235 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[15]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[15]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[15]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.890 | TNS=-1944.041 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[10]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[10]_i_22_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[6]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[6]_i_77_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_157_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net leftLED/gLight/offTime[2]_i_233_n_0.  Re-placed instance leftLED/gLight/offTime[2]_i_233
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[2]_i_233_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.887 | TNS=-1942.926 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[5]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[5]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.878 | TNS=-1942.838 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_16_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[26]_i_103__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.875 | TNS=-1942.765 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[26]_i_173__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.872 | TNS=-1942.694 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[26]_i_221__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.869 | TNS=-1942.622 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[26]_i_265__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.842 | TNS=-1940.374 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net leftLED/bLight/offTime[3]_i_1__1_n_0. Critical path length was reduced through logic transformation on cell leftLED/bLight/offTime[3]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.837 | TNS=-1940.221 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_33_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_134_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_157_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_207_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net leftLED/gLight/offTime[2]_i_300_n_0.  Re-placed instance leftLED/gLight/offTime[2]_i_300
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[2]_i_300_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.836 | TNS=-1940.203 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_139_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_198_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_247_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.829 | TNS=-1938.905 |
INFO: [Physopt 32-702] Processed net leftLED/rDutyCycle[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[26]_i_11_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[26]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.814 | TNS=-1938.040 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_11_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[26]_i_76__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.806 | TNS=-1937.909 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_52__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_18_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[26]_i_63__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.801 | TNS=-1937.198 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[26]_i_138__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.798 | TNS=-1937.176 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[26]_i_197__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.778 | TNS=-1936.934 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net leftLED/rLight/offTime[19]_i_3_n_0.  Re-placed instance leftLED/rLight/offTime[19]_i_3
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[19]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.778 | TNS=-1936.932 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net leftLED/rLight/offTime[9]_i_3_n_0.  Re-placed instance leftLED/rLight/offTime[9]_i_3
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.775 | TNS=-1936.908 |
INFO: [Physopt 32-663] Processed net leftLED/rLight/offTime[19]_i_3_n_0.  Re-placed instance leftLED/rLight/offTime[19]_i_3
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[19]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.766 | TNS=-1936.881 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[26]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[26]_i_80_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.766 | TNS=-1936.881 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[26]_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[26]_i_150_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.766 | TNS=-1936.881 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[26]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[26]_i_198_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.763 | TNS=-1936.816 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[26]_i_53__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.761 | TNS=-1936.007 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[26]_i_190_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[26]_i_243_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.758 | TNS=-1935.933 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net leftLED/rLight/offTime[0]_i_3_n_0.  Re-placed instance leftLED/rLight/offTime[0]_i_3
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.755 | TNS=-1935.883 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[26]_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[26]_i_12_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[26]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net leftLED/rLight/offTime[26]_i_82_n_0.  Re-placed instance leftLED/rLight/offTime[26]_i_82
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[26]_i_82_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.754 | TNS=-1935.219 |
INFO: [Physopt 32-663] Processed net leftLED/rLight/offTime[9]_i_3_n_0.  Re-placed instance leftLED/rLight/offTime[9]_i_3
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.754 | TNS=-1935.083 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_167_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_247_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_314_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_365_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime[2]_i_412_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.751 | TNS=-1934.398 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_247_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1__1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net leftLED/gLight/offTime1_i_3__1_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net leftLED/gLight/offTime1_i_3__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.749 | TNS=-1934.236 |
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/bDutyCycle[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/bLight/offTime_reg[26]_i_11_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net leftLED/bLight/offTime[26]_i_244__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.748 | TNS=-1934.025 |
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rDutyCycle[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[19]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[26]_i_17_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[26]_i_117_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[26]_i_51_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[26]_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[14]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[10]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[10]_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime[2]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/rLight/offTime_reg[6]_i_78_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net leftLED/rLight/offTime[2]_i_235_n_0.  Re-placed instance leftLED/rLight/offTime[2]_i_235
INFO: [Physopt 32-735] Processed net leftLED/rLight/offTime[2]_i_235_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.745 | TNS=-1933.927 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gDutyCycle[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_11_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_75__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_34_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_151_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[18]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[10]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[10]_i_22_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[6]_i_77_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_139_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_247_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1__1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1_i_10__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.745 | TNS=-1933.927 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1859.535 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 2418e5e47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1859.535 ; gain = 6.848

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.745 | TNS=-1933.927 |
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gDutyCycle[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_11_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_75__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_34_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_151_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[18]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[14]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[10]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[10]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[10]_i_22_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[6]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[6]_i_77_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[2]_i_157_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_139_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_198_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_247_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1__1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1_i_10__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gDutyCycle[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_11_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_75__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_34_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_151_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[18]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[10]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[10]_i_22_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[6]_i_77_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[2]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime_reg[26]_i_139_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[26]_i_247_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1__1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net leftLED/gLight/offTime1_i_10__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.745 | TNS=-1933.927 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1859.535 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 2418e5e47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1859.535 ; gain = 6.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1859.535 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-12.745 | TNS=-1933.927 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.519  |         25.990  |            6  |              0  |                    66  |           0  |           2  |  00:00:11  |
|  Total          |          0.519  |         25.990  |            6  |              0  |                    66  |           0  |           3  |  00:00:11  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1859.535 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2211189c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1859.535 ; gain = 6.848
INFO: [Common 17-83] Releasing license: Implementation
514 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1859.535 ; gain = 6.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1875.762 ; gain = 8.887
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1881.230 ; gain = 14.355
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.230 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1881.230 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1881.230 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1881.230 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1881.230 ; gain = 14.355
INFO: [Common 17-1381] The checkpoint 'C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1/topModule_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 855d3b8e ConstDB: 0 ShapeSum: 10a43495 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 5b427221 | NumContArr: b425b873 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 294ba1fce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1990.984 ; gain = 109.754

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 294ba1fce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1990.984 ; gain = 109.754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 294ba1fce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1990.984 ; gain = 109.754
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 185a3b24f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2044.453 ; gain = 163.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.486| TNS=-1893.423| WHS=-0.206 | THS=-75.362|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1727b9030

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2050.547 ; gain = 169.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.486| TNS=-1933.921| WHS=-0.004 | THS=-0.005 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1efa0d787

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2054.867 ; gain = 173.637

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11405
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11405
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a2005002

Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 2061.648 ; gain = 180.418

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1a2005002

Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 2061.648 ; gain = 180.418

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 19379bea7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:44 . Memory (MB): peak = 2061.648 ; gain = 180.418
Phase 4 Initial Routing | Checksum: 19379bea7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:44 . Memory (MB): peak = 2061.648 ; gain = 180.418

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3625
 Number of Nodes with overlaps = 1330
 Number of Nodes with overlaps = 601
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.040| TNS=-2042.594| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2c6383ac5

Time (s): cpu = 00:00:36 ; elapsed = 00:01:06 . Memory (MB): peak = 2104.746 ; gain = 223.516

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1634
 Number of Nodes with overlaps = 838
 Number of Nodes with overlaps = 311
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.139| TNS=-2037.646| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1cfae5f85

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2104.746 ; gain = 223.516
Phase 5 Rip-up And Reroute | Checksum: 1cfae5f85

Time (s): cpu = 00:00:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2104.746 ; gain = 223.516

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1826a6c2c

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2104.746 ; gain = 223.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.033| TNS=-2032.356| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2b6045b6f

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2104.746 ; gain = 223.516

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b6045b6f

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2104.746 ; gain = 223.516
Phase 6 Delay and Skew Optimization | Checksum: 2b6045b6f

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 2104.746 ; gain = 223.516

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.948| TNS=-2018.890| WHS=0.031  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25ebf3ea0

Time (s): cpu = 00:00:46 ; elapsed = 00:01:24 . Memory (MB): peak = 2104.746 ; gain = 223.516
Phase 7 Post Hold Fix | Checksum: 25ebf3ea0

Time (s): cpu = 00:00:46 ; elapsed = 00:01:24 . Memory (MB): peak = 2104.746 ; gain = 223.516

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.65626 %
  Global Horizontal Routing Utilization  = 2.31664 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 25ebf3ea0

Time (s): cpu = 00:00:47 ; elapsed = 00:01:24 . Memory (MB): peak = 2104.746 ; gain = 223.516

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25ebf3ea0

Time (s): cpu = 00:00:47 ; elapsed = 00:01:24 . Memory (MB): peak = 2104.746 ; gain = 223.516

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2199fcf28

Time (s): cpu = 00:00:47 ; elapsed = 00:01:25 . Memory (MB): peak = 2104.746 ; gain = 223.516

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2199fcf28

Time (s): cpu = 00:00:47 ; elapsed = 00:01:25 . Memory (MB): peak = 2104.746 ; gain = 223.516

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.948| TNS=-2018.890| WHS=0.031  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2199fcf28

Time (s): cpu = 00:00:47 ; elapsed = 00:01:25 . Memory (MB): peak = 2104.746 ; gain = 223.516
Total Elapsed time in route_design: 84.943 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: eb3dfb51

Time (s): cpu = 00:00:47 ; elapsed = 00:01:25 . Memory (MB): peak = 2104.746 ; gain = 223.516
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: eb3dfb51

Time (s): cpu = 00:00:47 ; elapsed = 00:01:25 . Memory (MB): peak = 2104.746 ; gain = 223.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
530 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:26 . Memory (MB): peak = 2104.746 ; gain = 223.516
INFO: [Vivado 12-24828] Executing command : report_drc -file topModule_drc_routed.rpt -pb topModule_drc_routed.pb -rpx topModule_drc_routed.rpx
Command: report_drc -file topModule_drc_routed.rpt -pb topModule_drc_routed.pb -rpx topModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1/topModule_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2104.746 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file topModule_methodology_drc_routed.rpt -pb topModule_methodology_drc_routed.pb -rpx topModule_methodology_drc_routed.rpx
Command: report_methodology -file topModule_methodology_drc_routed.rpt -pb topModule_methodology_drc_routed.pb -rpx topModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1/topModule_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2107.762 ; gain = 3.016
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file topModule_timing_summary_routed.rpt -pb topModule_timing_summary_routed.pb -rpx topModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file topModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file topModule_route_status.rpt -pb topModule_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file topModule_power_routed.rpt -pb topModule_power_summary_routed.pb -rpx topModule_power_routed.rpx
Command: report_power -file topModule_power_routed.rpt -pb topModule_power_summary_routed.pb -rpx topModule_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
547 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file topModule_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file topModule_bus_skew_routed.rpt -pb topModule_bus_skew_routed.pb -rpx topModule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2114.488 ; gain = 9.742
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2143.523 ; gain = 11.152
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2149.578 ; gain = 11.258
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.578 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2149.578 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2149.578 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2149.578 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2149.578 ; gain = 17.176
INFO: [Common 17-1381] The checkpoint 'C:/CSEE4280Workpace/5_Exercise/Vivado/projectVivado/projectVivado.runs/impl_1/topModule_routed.dcp' has been generated.
Command: write_bitstream -force topModule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
562 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2658.312 ; gain = 508.734
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 12:38:47 2025...
